R, 1, L, 
R, 1, L1, 
R, 1, L2, 
R, 1, L3, 
R, 1, L4, 
R, 1, 1L, 
R, 1, 1L1, 
R, 1, 1L2, 
R, 1, 1L3, 
R, 1, 2L, 
R, 1, 2L1, 
R, 1, 2L2, 
R, 1, 3L, 
R, 1, 3L1, 
R, 2, L, 
R, 2, L2, 
R, 2, L4, 
R, 2, 2L, 
R, 2, 2L2, 
R, 4L, 1, 
R, 4L, 2, 
R1, 1, L, 
R1, 1, L1, 
R1, 1, L2, 
R1, 1, L3, 
R1, 1, L4, 
R1, 1, 1L, 
R1, 1, 1L1, 
R1, 1, 1L2, 
R1, 1, 1L3, 
R1, 1, 2L, 
R1, 1, 2L1, 
R1, 1, 2L2, 
R1, 3L, 1, 
R1, 3L1, 1, 
R2, 1, L, 
R2, 1, L1, 
R2, 1, L2, 
R2, 1, L3, 
R2, 1, L4, 
R2, 1, 1L, 
R2, 1, 1L1, 
R2, 1, 1L2, 
R2, 1, 1L3, 
R2, 2, L, 
R2, 2, L2, 
R2, 2, L4, 
R2, 2L, 1, 
R2, 2L, 2, 
R2, 2L1, 1, 
R2, 2L2, 1, 
R2, 2L2, 2, 
R3, 1, L, 
R3, 1, L1, 
R3, 1, L2, 
R3, 1, L3, 
R3, 1, L4, 
R3, 1L, 1, 
R3, 1L1, 1, 
R3, 1L2, 1, 
R3, 1L3, 1, 
R4, L, 1, 
R4, L, 2, 
R4, L1, 1, 
R4, L2, 1, 
R4, L2, 2, 
R4, L3, 1, 
R4, L4, 1, 
R4, L4, 2, 
